<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Farrah Lord-Newcombe Portfolio"
      content="Getting myself on paper"
    />
    <link rel="icon" type="image/svg+xml" href="/dev-site/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farrah Lord-Newcombe</title>
    <script type="module" crossorigin src="/dev-site/assets/index-Dz5toWI3.js"></script>
    <link rel="stylesheet" crossorigin href="/dev-site/assets/index-CRsKZIJu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
